body {
  font-family: Helvetica, sans-serif;
  font-size: 1.375rem;
  color: seashell; 
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

/* header starts here*/
/* navigation bar */
nav { 
  border-bottom: 1px solid seashell;
  height: 4.3125rem;
  width: 100%;
  min-width: 60rem;
  position: fixed;
  background-color: black;
  top: 0;
  z-index: 10;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: 3.55rem;
}

li {
  display: inline;
  margin: 0 1.5rem;
}

nav p {
  position: relative;
  bottom: 1.45rem;
  font-family: "Monofett", cursive;
  font-size: 3rem;
  color: beige;
  margin: 0 1.5rem;
}

a {
  color: seashell;
}

#about-section, #feature-section, #news-section, #contact-section { /* add to this */
  scroll-margin-top: 8rem;
}

/* page description */
.page-title {
  background-image: url("https://images.pexels.com/photos/1884581/pexels-photo-1884581.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: cover;
  width: 80%;
  min-width: 30rem;
  height: 40rem;
  margin: 0 auto;
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message {
  width: 60%;
  border: 0.4rem double beige;
  background-color: rgba(0,0,0,0.8);
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 1rem;
}

.message h1 {
  font-family: "Sail", cursive;
  margin: 0;
  font-size: 5rem;
}

.message p {
  margin: 0;
  font-size: 2rem;
}

/* header ends here */

/* main starts here */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 130rem;
  justify-content: space-between;
}

#about-section {   /* about-section starts here */
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 25rem 20rem;
  grid-template-rows: 4rem 26rem;
  grid-column-gap: 1.3rem;
  grid-template-areas:
     "header header"
     "p img";
}

#about-section h2 {
  grid-area: header;
  align-self: flex-start;
  width: 100%;
}

#about-section img {
  grid-area: img;
  height: 22.825rem;
  width: auto;
  margin-top: 1.8rem;
}

#about-section p {
  grid-area: p;
  text-align: left;
}

#feature-section { /* feature-section starts here */
  display: grid;
  grid-template-columns: repeat(3, 15rem);
  grid-template-rows: 10rem 1fr;
  grid-column-gap: 1.5rem;
}

#feature-section img {
  width: 100%;
  height: 15rem;
}

#interview, #family, #date {
  content: "";
}

#interview:hover, #family:hover, #date:hover {
  border: 0.1rem solid beige;
  transform: scale(1.1);
}

.options {
  grid-column: 1 / 4;
}



.buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Monofett", cursive;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 400;
 
}

.btn{
  text-decoration: none;
  padding: 20px 50px;
  font-size: 1.25em;
  position: relative;
  margin: 30px;
  top: -150px;

}


/* button 3 */

.btn3{
  overflow: hidden;
  color: rgb(254, 251, 251);
  border-radius: 30px;
  box-shadow: 0 0 0 0 rgba(2, 2, 3, 0.5), 0 0 0 0 rgba(39, 200, 245, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn3::after{
  content: "";
  width: 100px;
  height: 100px;
  position: absolute;
  top: -300px;
  left: -100px;
  background-color: #131213;
  background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 );
  z-index: -1; 
  transition: transform 0.5s ease;
}

.btn3:hover{
  transform: translate(0, -6px);
  box-shadow: 10px -10px 25px 0 rgba(143, 64, 248,0.5), -10px 10px 25px 0 rgba(39, 200, 245, 0.5);
}

.btn3:hover::after{
  transform: rotate(150deg);
}











.form-container {
  background: white;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 500px;

}

.input-container, .textarea-container {
  margin-bottom: 15px;
}

.image-input {
  display: none;
}

.image-label {
  display: block;
  background: #000000;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.image-label:hover {
  background: #312f2e;
}

.prompt {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  resize: vertical;
  transition: border-color 0.3s ease;
}

.prompt:focus {
  border-color: #9a94a2;
  outline: none;
}

.submit-button {
  background: #0b0b0b;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: transform 0.3s ease;
}

.submit-button:hover {
  background: #494a4a;
}





#contact-section { /* contact-section starts here */
  background-image: url("https://res.cloudinary.com/doaazgsrk/image/upload/v1593621161/Beige/location_a2i437.jpg");
  background-size: cover;
  width: 60%;
  height: 30rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 4rem;
}

#contact-section div {
  background-color: rgba(0, 0, 0, 0.7);
  width: 40%;
  line-height: 2rem;
}
/* main ends here */

/* footer starts here */
#cite {  
  margin-top: 5rem;
  text-align: center;
}
/* footer ends here */